<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="ApplicationDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="3.1.1" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn
Relational:MaxIdentifierLength: 63" Category="Model" Group="Expanded" />
<Node Id = "ApplicationRole" Label="ApplicationRole" Name="ApplicationRole" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field
Relational:TableName: AspNetRoles" Category="EntityType" Group="Expanded" />
<Node Id = "ApplicationRoleClaim" Label="ApplicationRoleClaim" Name="ApplicationRoleClaim" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field
Relational:TableName: AspNetRoleClaims" Category="EntityType" Group="Expanded" />
<Node Id = "ApplicationRole.Id" Label="Id" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationRole.RoleClaims" Label="RoleClaims (1)" Name="RoleClaims" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;ApplicationRoleClaim&gt;" Dependent="ApplicationRoleClaim" Principal="" Inverse="Role" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationRole.UserRoles" Label="UserRoles (1)" Name="UserRoles" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;ApplicationUserRole&gt;" Dependent="ApplicationUserRole" Principal="" Inverse="Role" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationRole.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationRole.ConcurrencyStamp" Label="ConcurrencyStamp" Name="ConcurrencyStamp" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="True" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationRole.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="256" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256
TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationRole.NormalizedName" Label="NormalizedName" Name="NormalizedName" Category="Property Optional" Type="string" MaxLength="256" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256
TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser" Label="ApplicationUser" Name="ApplicationUser" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field
Relational:TableName: AspNetUsers" Category="EntityType" Group="Expanded" />
<Node Id = "ApplicationRoleClaim.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ApplicationRoleClaim.Role" Label="Role (1)" Name="Role" Category="Navigation Property" Type="ToPrincipa"  Field="ApplicationRole" Dependent="" Principal="" Inverse="RoleClaims" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationRoleClaim.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationRoleClaim.ClaimType" Label="ClaimType" Name="ClaimType" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationRoleClaim.ClaimValue" Label="ClaimValue" Name="ClaimValue" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationRoleClaim.RoleId" Label="RoleId" Name="RoleId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUserClaim" Label="ApplicationUserClaim" Name="ApplicationUserClaim" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field
Relational:TableName: AspNetUserClaims" Category="EntityType" Group="Expanded" />
<Node Id = "ApplicationUser.Id" Label="Id" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.Claims" Label="Claims (1)" Name="Claims" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;ApplicationUserClaim&gt;" Dependent="ApplicationUserClaim" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationUser.Logins" Label="Logins (1)" Name="Logins" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;ApplicationUserLogin&gt;" Dependent="ApplicationUserLogin" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationUser.Scores" Label="Scores (1)" Name="Scores" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;ScoreModel&gt;" Dependent="ScoreModel" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationUser.Tokens" Label="Tokens (1)" Name="Tokens" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;ApplicationUserToken&gt;" Dependent="ApplicationUserToken" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationUser.UploadedFiles" Label="UploadedFiles (1)" Name="UploadedFiles" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;FileModel&gt;" Dependent="FileModel" Principal="" Inverse="CreatedBy" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationUser.UserLeaderboards" Label="UserLeaderboards (1)" Name="UserLeaderboards" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;UserLeaderboard&gt;" Dependent="UserLeaderboard" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationUser.UserRoles" Label="UserRoles (1)" Name="UserRoles" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;ApplicationUserRole&gt;" Dependent="ApplicationUserRole" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationUser.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationUser.AccessFailedCount" Label="AccessFailedCount" Name="AccessFailedCount" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.ConcurrencyStamp" Label="ConcurrencyStamp" Name="ConcurrencyStamp" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="True" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.Email" Label="Email" Name="Email" Category="Property Optional" Type="string" MaxLength="256" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256
TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.EmailConfirmed" Label="EmailConfirmed" Name="EmailConfirmed" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.IsActive" Label="IsActive" Name="IsActive" Category="Property Optional" Type="Nullable&lt;bool&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: True
TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ApplicationUser.LockoutEnabled" Label="LockoutEnabled" Name="LockoutEnabled" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.LockoutEnd" Label="LockoutEnd" Name="LockoutEnd" Category="Property Optional" Type="Nullable&lt;DateTimeOffset&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTzTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.NormalizedEmail" Label="NormalizedEmail" Name="NormalizedEmail" Category="Property Optional" Type="string" MaxLength="256" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256
TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.NormalizedUserName" Label="NormalizedUserName" Name="NormalizedUserName" Category="Property Optional" Type="string" MaxLength="256" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256
TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.PasswordHash" Label="PasswordHash" Name="PasswordHash" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.PhoneNumber" Label="PhoneNumber" Name="PhoneNumber" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.PhoneNumberConfirmed" Label="PhoneNumberConfirmed" Name="PhoneNumberConfirmed" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.SecurityStamp" Label="SecurityStamp" Name="SecurityStamp" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.TwoFactorEnabled" Label="TwoFactorEnabled" Name="TwoFactorEnabled" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUser.UserName" Label="UserName" Name="UserName" Category="Property Optional" Type="string" MaxLength="256" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256
TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUserLogin" Label="ApplicationUserLogin" Name="ApplicationUserLogin" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field
Relational:TableName: AspNetUserLogins" Category="EntityType" Group="Expanded" />
<Node Id = "ApplicationUserClaim.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ApplicationUserClaim.User" Label="User (1)" Name="User" Category="Navigation Property" Type="ToPrincipa"  Field="ApplicationUser" Dependent="" Principal="" Inverse="Claims" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationUserClaim.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationUserClaim.ClaimType" Label="ClaimType" Name="ClaimType" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUserClaim.ClaimValue" Label="ClaimValue" Name="ClaimValue" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUserClaim.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUserRole" Label="ApplicationUserRole" Name="ApplicationUserRole" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field
Relational:TableName: AspNetUserRoles" Category="EntityType" Group="Expanded" />
<Node Id = "ApplicationUserLogin.LoginProvider" Label="LoginProvider" Name="LoginProvider" Category="Property Primary" Type="string" MaxLength="128" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128
TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUserLogin.User" Label="User (1)" Name="User" Category="Navigation Property" Type="ToPrincipa"  Field="ApplicationUser" Dependent="" Principal="" Inverse="Logins" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationUserLogin.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationUserLogin.ProviderKey" Label="ProviderKey" Name="ProviderKey" Category="Property Primary" Type="string" MaxLength="128" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128
TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUserLogin.ProviderDisplayName" Label="ProviderDisplayName" Name="ProviderDisplayName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUserLogin.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUserToken" Label="ApplicationUserToken" Name="ApplicationUserToken" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field
Relational:TableName: AspNetUserTokens" Category="EntityType" Group="Expanded" />
<Node Id = "ApplicationUserRole.UserId" Label="UserId" Name="UserId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUserRole.Role" Label="Role (1)" Name="Role" Category="Navigation Property" Type="ToPrincipa"  Field="ApplicationRole" Dependent="" Principal="" Inverse="UserRoles" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationUserRole.User" Label="User (1)" Name="User" Category="Navigation Property" Type="ToPrincipa"  Field="ApplicationUser" Dependent="" Principal="" Inverse="UserRoles" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationUserRole.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationUserRole.RoleId" Label="RoleId" Name="RoleId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Division" Label="Division" Name="Division" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field
Relational:TableName: Divisions" Category="EntityType" Group="Expanded" />
<Node Id = "ApplicationUserToken.UserId" Label="UserId" Name="UserId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUserToken.User" Label="User (1)" Name="User" Category="Navigation Property" Type="ToPrincipa"  Field="ApplicationUser" Dependent="" Principal="" Inverse="Tokens" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationUserToken.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationUserToken.LoginProvider" Label="LoginProvider" Name="LoginProvider" Category="Property Primary" Type="string" MaxLength="128" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128
TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUserToken.Name" Label="Name" Name="Name" Category="Property Primary" Type="string" MaxLength="128" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128
TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationUserToken.Value" Label="Value" Name="Value" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LeaderboardModel" Label="LeaderboardModel" Name="LeaderboardModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field
Relational:TableName: leaderboards" Category="EntityType" Group="Expanded" />
<Node Id = "Division.Id" Label="Id" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Division.Board" Label="Board (1)" Name="Board" Category="Navigation Property" Type="ToDependen"  Field="LeaderboardModel" Dependent="" Principal="" Inverse="Division" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "Division.DivisionsRelatedToMe" Label="DivisionsRelatedToMe (1)" Name="DivisionsRelatedToMe" Category="Navigation Property" Type="Collectio"  Field="List&lt;RelatedDivision&gt;" Dependent="RelatedDivision" Principal="" Inverse="Related" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "Division.RelatedDivisions" Label="RelatedDivisions (1)" Name="RelatedDivisions" Category="Navigation Property" Type="Collectio"  Field="List&lt;RelatedDivision&gt;" Dependent="RelatedDivision" Principal="" Inverse="Division" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "Division.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Division.AgeLowerBound" Label="AgeLowerBound" Name="AgeLowerBound" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Division.AgeUpperBound" Label="AgeUpperBound" Name="AgeUpperBound" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Division.BoardId" Label="BoardId" Name="BoardId" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Division.Gender" Label="Gender" Name="Gender" Category="Property Required" Type="GenderValues" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: System.String
TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Division.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Division.WeightLowerBound" Label="WeightLowerBound" Name="WeightLowerBound" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Division.WeightUpperBound" Label="WeightUpperBound" Name="WeightUpperBound" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RelatedDivision" Label="RelatedDivision" Name="RelatedDivision" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field
Relational:TableName: RelatedDivisions" Category="EntityType" Group="Expanded" />
<Node Id = "LeaderboardModel.Id" Label="Id" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "LeaderboardModel.Division" Label="Division (1)" Name="Division" Category="Navigation Property" Type="ToPrincipa"  Field="Division" Dependent="" Principal="" Inverse="Board" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "LeaderboardModel.Scores" Label="Scores (1)" Name="Scores" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;ScoreModel&gt;" Dependent="ScoreModel" Principal="" Inverse="Board" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "LeaderboardModel.UOM" Label="UOM (1)" Name="UOM" Category="Navigation Property" Type="ToPrincipa"  Field="UnitOfMeasureModel" Dependent="" Principal="" Inverse="Boards" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "LeaderboardModel.UserLeaderboards" Label="UserLeaderboards (1)" Name="UserLeaderboards" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;UserLeaderboard&gt;" Dependent="UserLeaderboard" Principal="" Inverse="Leaderboard" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "LeaderboardModel.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "LeaderboardModel.DivisionId" Label="DivisionId" Name="DivisionId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LeaderboardModel.IsActive" Label="IsActive" Name="IsActive" Category="Property Optional" Type="Nullable&lt;bool&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: True
TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "LeaderboardModel.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LeaderboardModel.UOMId" Label="UOMId" Name="UOMId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ScoreModel" Label="ScoreModel" Name="ScoreModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field
Relational:TableName: Scores" Category="EntityType" Group="Expanded" />
<Node Id = "RelatedDivision.DivisionId" Label="DivisionId" Name="DivisionId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RelatedDivision.Division" Label="Division (1)" Name="Division" Category="Navigation Property" Type="ToPrincipa"  Field="Division" Dependent="" Principal="" Inverse="RelatedDivisions" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "RelatedDivision.Related" Label="Related (1)" Name="Related" Category="Navigation Property" Type="ToPrincipa"  Field="Division" Dependent="" Principal="" Inverse="DivisionsRelatedToMe" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "RelatedDivision.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "RelatedDivision.RelatedId" Label="RelatedId" Name="RelatedId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UnitOfMeasureModel" Label="UnitOfMeasureModel" Name="UnitOfMeasureModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field
Relational:TableName: UnitsOfMeasure" Category="EntityType" Group="Expanded" />
<Node Id = "ScoreModel.Id" Label="Id" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ScoreModel.Board" Label="Board (1)" Name="Board" Category="Navigation Property" Type="ToPrincipa"  Field="LeaderboardModel" Dependent="" Principal="" Inverse="Scores" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ScoreModel.User" Label="User (1)" Name="User" Category="Navigation Property" Type="ToPrincipa"  Field="ApplicationUser" Dependent="" Principal="" Inverse="Scores" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ScoreModel.VideoProof" Label="VideoProof (1)" Name="VideoProof" Category="Navigation Property" Type="ToPrincipa"  Field="FileModel" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ScoreModel.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ScoreModel.BoardId" Label="BoardId" Name="BoardId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ScoreModel.IsApproved" Label="IsApproved" Name="IsApproved" Category="Property Optional" Type="Nullable&lt;bool&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: False
TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ScoreModel.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ScoreModel.Value" Label="Value" Name="Value" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(12,4)
TypeMapping: Microsoft.EntityFrameworkCore.Storage.DecimalTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ScoreModel.VideoProofId" Label="VideoProofId" Name="VideoProofId" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FileModel" Label="FileModel" Name="FileModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field" Category="EntityType" Group="Expanded" />
<Node Id = "UnitOfMeasureModel.Id" Label="Id" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UnitOfMeasureModel.Boards" Label="Boards (1)" Name="Boards" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;LeaderboardModel&gt;" Dependent="LeaderboardModel" Principal="" Inverse="UOM" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "UnitOfMeasureModel.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UnitOfMeasureModel.IsActive" Label="IsActive" Name="IsActive" Category="Property Optional" Type="Nullable&lt;bool&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: True
TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UnitOfMeasureModel.Unit" Label="Unit" Name="Unit" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserLeaderboard" Label="UserLeaderboard" Name="UserLeaderboard" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.FactoryMethodBinding
NavigationAccessMode: Field
Relational:TableName: UserLeaderboards" Category="EntityType" Group="Expanded" />
<Node Id = "FileModel.Id" Label="Id" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FileModel.CreatedBy" Label="CreatedBy (1)" Name="CreatedBy" Category="Navigation Property" Type="ToPrincipa"  Field="ApplicationUser" Dependent="" Principal="" Inverse="UploadedFiles" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "FileModel.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FileModel.ApplicationUserId" Label="ApplicationUserId" Name="ApplicationUserId" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FileModel.Path" Label="Path" Name="Path" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FileModel.UploadDate" Label="UploadDate" Name="UploadDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserLeaderboard" Label="UserLeaderboard" Name="UserLeaderboard" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "UserLeaderboard.UserId" Label="UserId" Name="UserId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserLeaderboard.Leaderboard" Label="Leaderboard (1)" Name="Leaderboard" Category="Navigation Property" Type="ToPrincipa"  Field="LeaderboardModel" Dependent="" Principal="" Inverse="UserLeaderboards" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "UserLeaderboard.User" Label="User (1)" Name="User" Category="Navigation Property" Type="ToPrincipa"  Field="ApplicationUser" Dependent="" Principal="" Inverse="UserLeaderboards" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "UserLeaderboard.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserLeaderboard.LeaderboardId" Label="LeaderboardId" Name="LeaderboardId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="ApplicationRole" Category="Contains" />
<Link Source = "IModel" Target="ApplicationRoleClaim" Category="Contains" />
<Link Source = "ApplicationRole" Target="ApplicationRole.RoleClaims" Category="Contains" />
<Link Source = "ApplicationRole" Target="ApplicationRole.UserRoles" Category="Contains" />
<Link Source = "ApplicationRole" Target="ApplicationRole.LazyLoader" Category="Contains" />
<Link Source = "ApplicationRole" Target="ApplicationRole.Id" Category="Contains" />
<Link Source = "ApplicationRole" Target="ApplicationRole.ConcurrencyStamp" Category="Contains" />
<Link Source = "ApplicationRole" Target="ApplicationRole.Name" Category="Contains" />
<Link Source = "ApplicationRole" Target="ApplicationRole.NormalizedName" Category="Contains" />
<Link Source = "IModel" Target="ApplicationUser" Category="Contains" />
<Link Source = "ApplicationRoleClaim" Target="ApplicationRoleClaim.Role" Category="Contains" />
<Link Source = "ApplicationRoleClaim" Target="ApplicationRoleClaim.LazyLoader" Category="Contains" />
<Link Source = "ApplicationRoleClaim" Target="ApplicationRoleClaim.Id" Category="Contains" />
<Link Source="ApplicationRoleClaim" Target="ApplicationRole" From="ApplicationRoleClaim.RoleId" To="ApplicationRole.Id" Name="ApplicationRoleClaim -> ApplicationRole" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ApplicationRoleClaim" Target="ApplicationRoleClaim.ClaimType" Category="Contains" />
<Link Source = "ApplicationRoleClaim" Target="ApplicationRoleClaim.ClaimValue" Category="Contains" />
<Link Source = "ApplicationRoleClaim" Target="ApplicationRoleClaim.RoleId" Category="Contains" />
<Link Source = "IModel" Target="ApplicationUserClaim" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Claims" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Logins" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Scores" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Tokens" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.UploadedFiles" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.UserLeaderboards" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.UserRoles" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.LazyLoader" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Id" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.AccessFailedCount" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.ConcurrencyStamp" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.Email" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.EmailConfirmed" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.IsActive" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.LockoutEnabled" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.LockoutEnd" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.NormalizedEmail" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.NormalizedUserName" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.PasswordHash" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.PhoneNumber" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.PhoneNumberConfirmed" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.SecurityStamp" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.TwoFactorEnabled" Category="Contains" />
<Link Source = "ApplicationUser" Target="ApplicationUser.UserName" Category="Contains" />
<Link Source = "IModel" Target="ApplicationUserLogin" Category="Contains" />
<Link Source = "ApplicationUserClaim" Target="ApplicationUserClaim.User" Category="Contains" />
<Link Source = "ApplicationUserClaim" Target="ApplicationUserClaim.LazyLoader" Category="Contains" />
<Link Source = "ApplicationUserClaim" Target="ApplicationUserClaim.Id" Category="Contains" />
<Link Source="ApplicationUserClaim" Target="ApplicationUser" From="ApplicationUserClaim.UserId" To="ApplicationUser.Id" Name="ApplicationUserClaim -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ApplicationUserClaim" Target="ApplicationUserClaim.ClaimType" Category="Contains" />
<Link Source = "ApplicationUserClaim" Target="ApplicationUserClaim.ClaimValue" Category="Contains" />
<Link Source = "ApplicationUserClaim" Target="ApplicationUserClaim.UserId" Category="Contains" />
<Link Source = "IModel" Target="ApplicationUserRole" Category="Contains" />
<Link Source = "ApplicationUserLogin" Target="ApplicationUserLogin.User" Category="Contains" />
<Link Source = "ApplicationUserLogin" Target="ApplicationUserLogin.LazyLoader" Category="Contains" />
<Link Source = "ApplicationUserLogin" Target="ApplicationUserLogin.LoginProvider" Category="Contains" />
<Link Source="ApplicationUserLogin" Target="ApplicationUser" From="ApplicationUserLogin.UserId" To="ApplicationUser.Id" Name="ApplicationUserLogin -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ApplicationUserLogin" Target="ApplicationUserLogin.ProviderKey" Category="Contains" />
<Link Source = "ApplicationUserLogin" Target="ApplicationUserLogin.ProviderDisplayName" Category="Contains" />
<Link Source = "ApplicationUserLogin" Target="ApplicationUserLogin.UserId" Category="Contains" />
<Link Source = "IModel" Target="ApplicationUserToken" Category="Contains" />
<Link Source = "ApplicationUserRole" Target="ApplicationUserRole.Role" Category="Contains" />
<Link Source = "ApplicationUserRole" Target="ApplicationUserRole.User" Category="Contains" />
<Link Source = "ApplicationUserRole" Target="ApplicationUserRole.LazyLoader" Category="Contains" />
<Link Source = "ApplicationUserRole" Target="ApplicationUserRole.UserId" Category="Contains" />
<Link Source="ApplicationUserRole" Target="ApplicationRole" From="ApplicationUserRole.RoleId" To="ApplicationRole.Id" Name="ApplicationUserRole -> ApplicationRole" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ApplicationUserRole" Target="ApplicationUser" From="ApplicationUserRole.UserId" To="ApplicationUser.Id" Name="ApplicationUserRole -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ApplicationUserRole" Target="ApplicationUserRole.RoleId" Category="Contains" />
<Link Source = "IModel" Target="Division" Category="Contains" />
<Link Source = "ApplicationUserToken" Target="ApplicationUserToken.User" Category="Contains" />
<Link Source = "ApplicationUserToken" Target="ApplicationUserToken.LazyLoader" Category="Contains" />
<Link Source = "ApplicationUserToken" Target="ApplicationUserToken.UserId" Category="Contains" />
<Link Source="ApplicationUserToken" Target="ApplicationUser" From="ApplicationUserToken.UserId" To="ApplicationUser.Id" Name="ApplicationUserToken -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ApplicationUserToken" Target="ApplicationUserToken.LoginProvider" Category="Contains" />
<Link Source = "ApplicationUserToken" Target="ApplicationUserToken.Name" Category="Contains" />
<Link Source = "ApplicationUserToken" Target="ApplicationUserToken.Value" Category="Contains" />
<Link Source = "IModel" Target="LeaderboardModel" Category="Contains" />
<Link Source = "Division" Target="Division.Board" Category="Contains" />
<Link Source = "Division" Target="Division.DivisionsRelatedToMe" Category="Contains" />
<Link Source = "Division" Target="Division.RelatedDivisions" Category="Contains" />
<Link Source = "Division" Target="Division.LazyLoader" Category="Contains" />
<Link Source = "Division" Target="Division.Id" Category="Contains" />
<Link Source = "Division" Target="Division.AgeLowerBound" Category="Contains" />
<Link Source = "Division" Target="Division.AgeUpperBound" Category="Contains" />
<Link Source = "Division" Target="Division.BoardId" Category="Contains" />
<Link Source = "Division" Target="Division.Gender" Category="Contains" />
<Link Source = "Division" Target="Division.Name" Category="Contains" />
<Link Source = "Division" Target="Division.WeightLowerBound" Category="Contains" />
<Link Source = "Division" Target="Division.WeightUpperBound" Category="Contains" />
<Link Source = "IModel" Target="RelatedDivision" Category="Contains" />
<Link Source = "LeaderboardModel" Target="LeaderboardModel.Division" Category="Contains" />
<Link Source = "LeaderboardModel" Target="LeaderboardModel.Scores" Category="Contains" />
<Link Source = "LeaderboardModel" Target="LeaderboardModel.UOM" Category="Contains" />
<Link Source = "LeaderboardModel" Target="LeaderboardModel.UserLeaderboards" Category="Contains" />
<Link Source = "LeaderboardModel" Target="LeaderboardModel.LazyLoader" Category="Contains" />
<Link Source = "LeaderboardModel" Target="LeaderboardModel.Id" Category="Contains" />
<Link Source="LeaderboardModel" Target="Division" From="LeaderboardModel.DivisionId" To="Division.Id" Name="LeaderboardModel -> Division" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source="LeaderboardModel" Target="UnitOfMeasureModel" From="LeaderboardModel.UOMId" To="UnitOfMeasureModel.Id" Name="LeaderboardModel -> UnitOfMeasureModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "LeaderboardModel" Target="LeaderboardModel.DivisionId" Category="Contains" />
<Link Source = "LeaderboardModel" Target="LeaderboardModel.IsActive" Category="Contains" />
<Link Source = "LeaderboardModel" Target="LeaderboardModel.Name" Category="Contains" />
<Link Source = "LeaderboardModel" Target="LeaderboardModel.UOMId" Category="Contains" />
<Link Source = "IModel" Target="ScoreModel" Category="Contains" />
<Link Source = "RelatedDivision" Target="RelatedDivision.Division" Category="Contains" />
<Link Source = "RelatedDivision" Target="RelatedDivision.Related" Category="Contains" />
<Link Source = "RelatedDivision" Target="RelatedDivision.LazyLoader" Category="Contains" />
<Link Source = "RelatedDivision" Target="RelatedDivision.DivisionId" Category="Contains" />
<Link Source="RelatedDivision" Target="Division" From="RelatedDivision.DivisionId" To="Division.Id" Name="RelatedDivision -> Division" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="RelatedDivision" Target="Division" From="RelatedDivision.RelatedId" To="Division.Id" Name="RelatedDivision -> Division" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "RelatedDivision" Target="RelatedDivision.RelatedId" Category="Contains" />
<Link Source = "IModel" Target="UnitOfMeasureModel" Category="Contains" />
<Link Source = "ScoreModel" Target="ScoreModel.Board" Category="Contains" />
<Link Source = "ScoreModel" Target="ScoreModel.User" Category="Contains" />
<Link Source = "ScoreModel" Target="ScoreModel.VideoProof" Category="Contains" />
<Link Source = "ScoreModel" Target="ScoreModel.LazyLoader" Category="Contains" />
<Link Source = "ScoreModel" Target="ScoreModel.Id" Category="Contains" />
<Link Source="ScoreModel" Target="LeaderboardModel" From="ScoreModel.BoardId" To="LeaderboardModel.Id" Name="ScoreModel -> LeaderboardModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ScoreModel" Target="ApplicationUser" From="ScoreModel.UserId" To="ApplicationUser.Id" Name="ScoreModel -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ScoreModel" Target="FileModel" From="ScoreModel.VideoProofId" To="FileModel.Id" Name="ScoreModel -> FileModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ScoreModel" Target="ScoreModel.BoardId" Category="Contains" />
<Link Source = "ScoreModel" Target="ScoreModel.IsApproved" Category="Contains" />
<Link Source = "ScoreModel" Target="ScoreModel.UserId" Category="Contains" />
<Link Source = "ScoreModel" Target="ScoreModel.Value" Category="Contains" />
<Link Source = "ScoreModel" Target="ScoreModel.VideoProofId" Category="Contains" />
<Link Source = "IModel" Target="FileModel" Category="Contains" />
<Link Source = "UnitOfMeasureModel" Target="UnitOfMeasureModel.Boards" Category="Contains" />
<Link Source = "UnitOfMeasureModel" Target="UnitOfMeasureModel.LazyLoader" Category="Contains" />
<Link Source = "UnitOfMeasureModel" Target="UnitOfMeasureModel.Id" Category="Contains" />
<Link Source = "UnitOfMeasureModel" Target="UnitOfMeasureModel.IsActive" Category="Contains" />
<Link Source = "UnitOfMeasureModel" Target="UnitOfMeasureModel.Unit" Category="Contains" />
<Link Source = "IModel" Target="UserLeaderboard" Category="Contains" />
<Link Source = "FileModel" Target="FileModel.CreatedBy" Category="Contains" />
<Link Source = "FileModel" Target="FileModel.LazyLoader" Category="Contains" />
<Link Source = "FileModel" Target="FileModel.Id" Category="Contains" />
<Link Source="FileModel" Target="ApplicationUser" From="FileModel.ApplicationUserId" To="ApplicationUser.Id" Name="FileModel -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "FileModel" Target="FileModel.ApplicationUserId" Category="Contains" />
<Link Source = "FileModel" Target="FileModel.Path" Category="Contains" />
<Link Source = "FileModel" Target="FileModel.UploadDate" Category="Contains" />
<Link Source = "IModel" Target="UserLeaderboard" Category="Contains" />
<Link Source = "UserLeaderboard" Target="UserLeaderboard.Leaderboard" Category="Contains" />
<Link Source = "UserLeaderboard" Target="UserLeaderboard.User" Category="Contains" />
<Link Source = "UserLeaderboard" Target="UserLeaderboard.LazyLoader" Category="Contains" />
<Link Source = "UserLeaderboard" Target="UserLeaderboard.UserId" Category="Contains" />
<Link Source="UserLeaderboard" Target="LeaderboardModel" From="UserLeaderboard.LeaderboardId" To="LeaderboardModel.Id" Name="UserLeaderboard -> LeaderboardModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserLeaderboard" Target="ApplicationUser" From="UserLeaderboard.UserId" To="ApplicationUser.Id" Name="UserLeaderboard -> ApplicationUser" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserLeaderboard" Target="UserLeaderboard.LeaderboardId" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>