# pr-leaderboard

./: .editorconfig  .gitignore  Dockerfile  README.md  pr-leaderboard.code-workspace
BlazorApp/: BlazorApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BlazorApp/.config/: dotnet-tools.json
BlazorApp/Properties/: launchSettings.json
ClientApp/: .gitignore  (+11 more)
Leaderboard/: .gitignore  AppConfiguration.cs  ApplicationDbContext.dgml  Leaderboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.288f05ae15.0.json
Leaderboard.Tests/: FileUpload.Tests.cs  Leaderboard.Tests.csproj  UnitTest1.cs  appsettings.unittest.json
Leaderboard.Tests/Api/: UsersControllerTests.cs
Leaderboard.Tests/Controllers/: ScoreTests.cs
Leaderboard.Tests/Models/: RelatedTags.Tests.cs  UserProfileModel.Tests.cs  UserProfileTests.cs
Leaderboard.Tests/Models/Features/: IDbPreventDelete.Tests.cs  IDbSeed.Tests.cs
Leaderboard.Tests/Models/Features/Identity/: EmailNotRequiredValidator.Tests.cs  ModelValidation.Tests.cs
Leaderboard.Tests/Models/Relationships/: AbstractRelationship.Tests..cs
Leaderboard.Tests/Queries/: UserRecommendations.Tests.cs
Leaderboard.Tests/Services/: EmailSender.Tests.cs  MessageQueue.Tests.cs
Leaderboard.Tests/TestFiles/: ClientExtensions.cs  ipsum.txt
Leaderboard.Tests/TestSetup/: BaseTestClass.cs  DbCollectionFixture.cs  FakeHttpContextAccessor.cs  TestClass.cs  TestDbContext.cs  WebOverrideFactory.cs
Leaderboard.Tests/TestSetup/Fixtures/: DefaultDataAttribute.cs  DefaultFixture.cs
Leaderboard/Areas/Admin/Pages/: ApproveScore.cshtml  ApproveScore.cshtml.cs  Index.cshtml
Leaderboard/Areas/Error/Pages/: Error.cshtml  Error.cshtml.cs
Leaderboard/Areas/Identity/: ApplicationClaimsPrincipalFactory.cs  IdentityHostingStartup.cs  UsersController.cs
Leaderboard/Areas/Identity/Controllers/: UsersController.cs
Leaderboard/Areas/Identity/Managers/: AppRoleManager.cs  AppRoleStore.cs  AppUserManager.cs  AppUserStore.cs  UserProfileManager.cs
Leaderboard/Areas/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  Generic.cs
Leaderboard/Areas/Profiles/: ProfileHostingStartup.cs
Leaderboard/Areas/Uploads/: Exceptions.cs  UploadsHostingStartup.cs
Leaderboard/Controllers/: HomeController.cs  LeaderboardController.cs
Leaderboard/Data/: ApplicationDbContext.cs  BulkExtensions.cs  Conversions.cs  DbSetExtensions.cs  SeedData.cs  SeedExtensions.cs
Leaderboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200203193710_Initial.Designer.cs  20200203193710_Initial.cs  20200203203357_Initial.Designer.cs  20200203203357_Initial.cs  ApplicationDbContextModelSnapshot.cs
Leaderboard/Data/Seed/: Leaderboard.Areas.Leaderboards.Models.Division.data.json  Leaderboard.Areas.Leaderboards.Models.DivisionWeightClass.data.json  Leaderboard.Areas.Leaderboards.Models.WeightClass.data.json
Leaderboard/Extensions/: ControllerExtensions.cs  DbSetQueryExtensions.cs  IHostExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PageModelExtensions.cs  RouteDataExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Leaderboard/Managers/: UserProfileManager.cs
Leaderboard/Migrations/: 20200204033517_Initial.Designer.cs  20200204033517_Initial.cs  20200204161309_Initial.Designer.cs  20200204161309_Initial.cs  20200204201836_Initial.Designer.cs  20200204201836_Initial.cs  20200205162529_Initial.Designer.cs  20200205162529_Initial.cs  20200205185102_Initial.Designer.cs  20200205185102_Initial.cs  20200206052644_Initial.Designer.cs  20200206052644_Initial.cs  20200207192940_Initial.Designer.cs  20200207192940_Initial.cs  20200207220745_Initial.Designer.cs  20200207220745_Initial.cs  20200208165306_Initial.Designer.cs  20200208165306_Initial.cs  20200211144838_Initial.Designer.cs  20200211144838_Initial.cs  20200211163246_Initial.Designer.cs  20200211163246_Initial.cs  20200211180433_Initial.Designer.cs  20200211180433_Initial.cs  20200212185130_Initial.Designer.cs  20200212185130_Initial.cs  20200212223940_Initial.Designer.cs  20200212223940_Initial.cs  20200213184053_Initial.Designer.cs  20200213184053_Initial.cs  20200213210433_Initial.Designer.cs  20200213210433_Initial.cs  20200221083626_Initial.Designer.cs  20200221083626_Initial.cs  20200222205804_Initial.Designer.cs  20200222205804_Initial.cs  20200222213605_Initial.Designer.cs  20200222213605_Initial.cs  20200310185345_Initial.Designer.cs  20200310185345_Initial.cs  (+12 more)
Leaderboard/Models/: AbstractBaseModel.cs  AutoMapperProfile.cs  ErrorViewModel.cs  FileModel.cs  LeaderboardModel.cs  TagModel.cs
Leaderboard/Models/Features/: CompositeKeyAttribute.cs  DbContextExtensions.cs  IDbActive.cs  IDbEntity.cs  IDbSeed.cs  IModelFeatures.cs  IOnDbCreate.cs  IOnDbDelete.cs  IOnDbPreCreateAsync.cs  IOnDbPreDeleteAsync.cs  IOnDbPreSaveAsync.cs  IOnDbSave.cs  ISlugged.cs  ITaggedEntity.cs
Leaderboard/Models/Identity/: RoleModel.cs  UserModel.cs  UserProfileModel.cs
Leaderboard/Models/Relationships/: AbstractRelationship.cs  RelatedTag.cs  UserCategory.cs  UserLeaderboard.cs
Leaderboard/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Leaderboard/Pages/Shared/: Layout.cshtml.cs  _Layout.cshtml  _LoadingPartial.cshtml  _LoginPartial.cshtml  _StatusMessages.cshtml
Leaderboard/Properties/: launchSettings.json
Leaderboard/Routing/: GenderConstraint.cs  RangeConstraint.cs  SlugContraint.cs
Leaderboard/Services/: IEmailSender.cs  IFormFieldAttributeProvider.cs  IInputDataProvider.cs  IMessageQueue.cs  IPartialRenderer.cs  IViewContextGenerator.cs
Leaderboard/TagHelpers/: ReactBundleTagHelper.cs  ReactComponentTagHelper.cs  ReactRootTagHelper.cs
Leaderboard/Utilities/: DateTimeExtensions.cs  GuidUtilities.cs  SlugUtilities.cs
Leaderboard/ViewModels/: ContactViewModel.cs  FeaturedViewModel.cs  Link.cs
Leaderboard/Views/: _ViewImports.cshtml
Leaderboard/Views/Home/: Index.cshtml
Leaderboard/Views/Shared/: _Layout.cshtml
(+204 files in other folders)
