{
	"folders": [
		{
			"path": "ClientApp"
		},
		{
			"path": "Leaderboard"
		},
		{
			"path": "Leaderboard.Tests"
		},
		{
			"path": "Containers"
		},
		{
			"path": ".devcontainer"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"Leaderboard",
			"Leaderboard.Tests",
			"Containers",
			".devcontainer"
		],
		// This is only useful when debugging in the provided container. For whatever reason,
		// the setting doesn't work when provider in .devcontainer/devcontainer.json
		"sqltools.connections": [
			{
				"database": "leaderboard",
				"dialect": "PostgreSQL",
				"name": "db",
				"password": "postgres",
				"port": 5432,
				"server": "db",
				"username": "postgres"
			},
			{
				"database": "leaderboard",
				"dialect": "PostgreSQL",
				"isActive": true,
				"isConnected": true,
				"name": "db-unit",
				"password": "postgres",
				"port": 5432,
				"server": "db-unit",
				"username": "postgres"
			}
		],
		"omnisharp.enableRoslynAnalyzers": true
	},
	"extensions": {
		"recommendations": [
			"gruntfuggly.todo-tree"
		]
	}
}